@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

/* shared styles */
.display-flex{
    display: flex;
}

.text-primary{
    color: #FF900E;
}

/* dark-02 */
.text-grey{
    color: #424242;
}
/* dark-03 */
.text-light-grey{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}


/* header styles */

/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}

.nav-items{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 20px;
}
.banner-description{
    margin-bottom: 32px;
}
.banner-image{
    width: 100%;
}

/* team and feature related styles */
.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.our-features .section-title{
    margin-bottom: 24px;
}

#quick-list{
    font-weight: 500;
}
.feature-description{
    margin-bottom: 32px;
}

/* feature will love section related styles */
.features{
    gap: 140px;
}

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
   
}

.feature-card{
    padding: 30px;
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
    
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

.featured-architect img{
    width: 100%;
}

/* some facts related styles */
.some-facts .section-title{
    margin-bottom: 24px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 18px;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description{
    max-width: 540px;
    margin-bottom: 100px;
}

/* sponsor related styles */
.our-sponsors .section-title{
    margin-bottom: 25px;
}
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.sponsor-companies img{
    filter: grayscale(100%);
}

/* footer styles here */
.footer{
    max-width: 1440px;
    background-color: #FFF4E7;
    margin: 0 auto;
    margin-top: 130px;
    margin-bottom: 216px;
}
.footer p{
    padding: 38px 410px;
    text-align: center;
    font-weight: 400;
    font-size: 1.25rem;
}

/* responsive  media query */
@media screen and (max-width:576px){
    .navbar, 
    .nav-links,
    .teams, .features, .footer{
        flex-direction: column;
    }

    .team-img-container, 
    .facts-container,
    .sponsor-companies{
        grid-template-columns: 1fr;
    }
     
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }
    .our-features{
        margin-left: 20px;
    }

    #experience-badge{
        margin-left: 20px;
        margin-top: 20px;
    }
    .footer{
        justify-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .footer p{
        padding: 10px 10px;
    }
}


/* medium size device */
@media screen and (min-width:576px) and (max-width:992px){
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
    }

    #experience-badge{
        margin-left: 20px;
        margin-top: 20px;
    }
}